{
  "manifest_version": 3,
  "name": "Multi-Input Sync (WS) - MV3",
  "version": "1.1.0",
  "description": "Mirror keyboard and navigation between Chrome profiles via local WS hub. Master role is server-side.",
  "permissions": ["storage", "tabs", "scripting", "activeTab", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html"
}
